{
  "name": "GoblinSlop \u2014 A Library of Goblin Lore",
  "short_name": "GoblinSlop",
  "description": "A chaotic collection of goblin knowledge, folklore, and dark insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f140f",
  "theme_color": "#2d5023",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}